REACT_APP_API_URL_LOCAL=https://desarrollo.consigueventas.com/backend/public
REACT_APP_API_URL_PRODUCCION=https://erp.consigueventas.com/backend/public

REACT_APP_API_URL=https://desarrollo.consigueventas.com/backend/public
REACT_APP_URL=Frontend/Frontend2